# Configuration file for the ChaosVPN utility.

$my_peerid = "wes247ubuntuvm427";
$my_vpn_ip = "177.6.179.28";
$my_vpn_ip6 = "";
$my_ip = "";
$my_addressfamily = "ipv4";
@exclude = ();
@ignore_subnets = ("127.0.0.1/8", "::1/128");
$tincd_user = "root";

$networkname = "chaos";
$tincd_bin = "tincd";
$routemetric = "0";
$routeadd = "/sbin/ip -4 route add %s metric $routemetric dev \$INTERFACE";
$routeadd6 = "/sbin/ip -6 route add %s metric $routemetric dev \$INTERFACE";
$routedel = "/sbin/ip -4 route del %s metric $routemetric dev \$INTERFACE";
$routedel6 = "/sbin/ip -6 route del %s metric $routemetric dev \$INTERFACE";
$ifconfig = "/sbin/ifconfig \$INTERFACE $my_vpn_ip netmask 255.255.255.255 up";
$ifconfig6 = "/sbin/ip addr add $my_vpn_ip6/128 dev \$INTERFACE";

@mergeroutes_supernet = ("172.31.0.0/16", "10.100.0.0/14");

$master_url = "http://www.vpn.hamburg.ccc.de/chaosvpn-data/$my_peerid.dat";

$masterdata_signkey = "-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnSHWfoa9hYgiMrTU4QTS
uwsspcy7Ml7xVLN8AUtSvb5ORLDR9MfhuVargGxe4CMQ/VLx5gQ064l+P9Zr4fCQ
Smgwjpza6hbSb++3EfN75QenolvfFLI0X2WAmCs8cgh3B6Li8Ia66xt7/cNDAvQm
v6TzapCBupOZWLIzZ8i8LMfiAu0T6fF4/R566rCaDg+amKfLl/0R+jt92z4XDiUz
/9LWwSsD+7VpJQKlSGqYJ/cgDxzhHsasc2itDgI4hmbZkj88NRzElh1rOOKZpiF2
b9zI+les6vKenaZx79verTGaEi6YDPHZ99exIVkBn1pR2RM5YP0uAQL9Qb9bpIcx
e1IB+kjgX67XFH51dS9rdqYaBz1ugnXAXNjuKp/g7C6A4Ti9Uv+4YwJaVu+U/trN
by6+TpGStyfvxpm+13WgGl+FW3wlWg9yRb1efx9Gsmvou/nuJWfzTcYrNx6vaoI+
/9W7ZaTl+UFhqg+WJltKvjOKA2ceH+nZs521dwpNrt26cRrKjhIO9sITYtXQcn9c
cbSpcdENL+85aHpAkP15w0DFZWqcK/XYn8GD/MPtJnsCJVnj4+ZQ66S6orgeCqed
Zas9nZDOJZOHlRDBemRahDebiEpesm5hNf0MWAKQh1vhl2dVCXGCZtF2e4x/594e
JVw7sWohWm4buu0iKlfPWIsCAwEAAQ==
-----END PUBLIC KEY-----";

$base = "/etc/tinc/$networkname";
$pidfile = "/var/run/tinc.$networkname.pid";
$tmpconffile = "$base/chaosvpn-config.temp";
$tincd_debuglevel = 2;
$tincd_restart_delay = 20;
$update_interval = 3600;
$localdiscovery = yes;
$run_ifdown = no;
